name: Export
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
  - cron: "*/5 * * * *"

env:
  AKENEO_HOST: ${{ secrets.AKENEO_HOST }}
  AKENEO_CLIENT_ID: ${{ secrets.AKENEO_CLIENT_ID }}
  AKENEO_CLIENT_SECRET: ${{ secrets.AKENEO_CLIENT_SECRET }}
  AKENEO_USERNAME: ${{ secrets.AKENEO_USERNAME }}
  AKENEO_PASSWORD: ${{ secrets.AKENEO_PASSWORD }}
  AKENEO_GET_PRODUCT_QUERY: ${{ secrets.AKENEO_GET_PRODUCT_QUERY }}
  S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
  S3_BUCKET: ${{ secrets.S3_BUCKET }}
  S3_REGION: ${{ secrets.S3_REGION }}
  S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
  S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
  S3_OBJECT_EXPORT_PATH: ${{ secrets.S3_OBJECT_EXPORT_PATH }}

jobs:
  build:
    name: Export Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install python-dotenv
        run: pip install python-dotenv
      - name: Install boto3
        run: pip install boto3
      - name: Install requests
        run: pip install requests
      - name: Install oauthlib
        run: pip install oauthlib
      - name: Install requests-oauthlib
        run: pip install requests-oauthlib
      - name: Install Akeneo
        run: pip install -i https://test.pypi.org/simple/ akeneo
      - name: Run Script - Export
        working-directory: ./src
        run: python run.py